--- tg_owt/CMakeLists.txt.orig	Thu Apr 22 10:27:48 2021
+++ tg_owt/CMakeLists.txt	Mon Apr 26 22:38:52 2021
@@ -58,7 +58,6 @@
 include(cmake/libpffft.cmake)
 include(cmake/librnnoise.cmake)
 include(cmake/libsrtp.cmake)
-include(cmake/libusrsctp.cmake)
 include(cmake/libvpx.cmake)
 include(cmake/libwebrtcbuild.cmake)
 include(cmake/libyuv.cmake)
@@ -92,7 +91,6 @@
         tg_owt::libpffft
         tg_owt::librnnoise
         tg_owt::libsrtp
-        tg_owt::libusrsctp
         tg_owt::libvpx
         tg_owt::libvpx_mmx
         tg_owt::libvpx_sse2
@@ -112,7 +110,6 @@
         tg_owt::libpffft
         tg_owt::librnnoise
         tg_owt::libsrtp
-        tg_owt::libusrsctp
         tg_owt::libvpx
         tg_owt::libyuv
     )
@@ -2203,7 +2200,6 @@
     libpffft
     librnnoise
     libsrtp
-    libusrsctp
     libvpx
     ${vpx_export}
     libwebrtcbuild
